### Object types: 
#### rr:template "string_to_be_returned" -> string 
#### rml:reference "reference_to_the_feature_name" -> reference to data
#### rr:parentTriplesMap <Treiples_to_be_referenced_to> -> reference to triplesMap


[default]
main_directory: main_directory_path
number_of_mappingFiles: 1
output_folder: path_to_the_output/output

[mappingFile1]
name: /mapping1

[triplesMaps]
number_of_TMs: 4
prefixes_file: ${default:main_directory}/prefixFile.txt

[TM1]
name: TriplesMap1
source: ${default:main_directory}/data/biomarkers.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/Biomarker/{biomarker}
number_of_POM: 3

[TM1_POM1]
predicate: rdf:type 
objectType: string
object: http://project-iasis.eu/vocab/Biomarker
joinCondition: no

[TM1_POM2]
predicate: iasis:hasCUIAnnotation
objectType: reference to data
object: biomarker
joinCondition: no

[TM1_POM3]
predicate: iasis:biomarkerLabel
objectType: reference to triplesMap
object: TriplesMap2
joinCondition: no

[TM2]
name: TriplesMap2
source: ${default:main_directory}/data/biomarkers.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/Annotation/{biomarker_CUI}
number_of_POM: 3

[TM2_POM1]
predicate: rdf:type 
objectType: string  
object: http://project-iasis.eu/vocab/Annotation
joinCondition: no

[TM2_POM2]
predicate: iasis:annID 
objectType: reference to data 
object: biomarker_CUI
joinCondition: no

[TM2_POM3]
predicate: iasis:provenance
objectType: string 
object: http://project-iasis.eu/SourceName/UMLS
joinCondition: no

[TM3]
name: TriplesMap3
source: ${default:main_directory}/data/sampleSource1.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/BioType/{biotype}
number_of_POM: 2

[TM3_POM1]
predicate: rdf:type 
objectType: string 
object: http://project-iasis.eu/vocab/BioType
joinCondition: no

[TM3_POM2]
predicate: iasis:isRelatedTo 
objectType: reference to triplesMap
object: TriplesMap4
joinCondition: yes
child: enst
parent: Transcript

[TM4]
name: TriplesMap4
source: ${default:main_directory}/data/sampleSource2.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/Chromosome/{chr}
number_of_POM: 1

[TM4_POM1]
predicate: rdf:type 
objectType: string  
object: http://project-iasis.eu/vocab/Chromosome
joinCondition: no
