### Object types: 
#### rr:template "string_to_be_returned" -> string 
#### rml:reference "reference_to_the_feature_name" -> reference to data
#### rr:parentTriplesMap <Treiples_to_be_referenced_to> -> reference to triplesMap

[main]
mapping_file_name : test
number_of_prefixes: 11
number_of_TMs : 4
output_folder: /mnt/e/RMLMappingRuleGenerator/output/

[prefixes]
pre1 : rr
prefix1 : <http://www.w3.org/ns/r2rml#>
pre2 : rml
prefix2 : <http://semweb.mmlab.be/ns/rml#>
pre3 : ql
prefix3 : <http://semweb.mmlab.be/ns/ql#>
pre4 : rdfs
prefix4 : <http://www.w3.org/2000/01/rdf-schema#>
pre5 : rdf
prefix5 :  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
pre6 : rev
prefix6 : <http://purl.org/stuff/rev#>
pre7 : schema
prefix7 : <http://schema.org/>
pre8 : xsd
prefix8 : <http://www.w3.org/2001/XMLSchema#>
pre9 : base
prefix9 : <http://tib.de/ontario/mapping#>
pre10 : owl
prefix10 : <http://www.w3.org/2002/07/owl#>
pre11 : iasis
prefix11 : <http://project-iasis.eu/vocab/>

[TM1]
name: TriplesMap1
source: /mnt/e/RMLMappingRuleGenerator/data/biomarkers.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/Biomarker/{biomarker}
termType: no
number_of_POM: 3

[TM1_POM1]
predicate: rdf:type 
objectType: string
object: http://project-iasis.eu/vocab/Biomarker
dataType: no
termType: no
joinCondition: no

[TM1_POM2]
predicate: iasis:hasCUIAnnotation
objectType: reference to data
object: biomarker
dataType: no
termType: no
joinCondition: no

[TM1_POM3]
predicate: iasis:biomarkerLabel
objectType: reference to triplesMap
object: TriplesMap2
dataType: no
termType: no
joinCondition: no

[TM2]
name: TriplesMap2
source: /mnt/e/RMLMappingRuleGenerator/data/biomarkers.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/Annotation/{biomarker_CUI}
termType: no
number_of_POM: 3

[TM2_POM1]
predicate: rdf:type 
objectType: string  
object: http://project-iasis.eu/vocab/Annotation
dataType: no
termType: no
joinCondition: no

[TM2_POM2]
predicate: iasis:annID 
objectType: reference to data 
object: biomarker_CUI
dataType: no
termType: no
joinCondition: no

[TM2_POM3]
predicate: iasis:provenance
objectType: string 
object: http://project-iasis.eu/SourceName/UMLS
dataType: no
termType: no
joinCondition: no

[TM3]
name: TriplesMap3
source: /mnt/e/RMLMappingRuleGenerator/data/sampleSource1.csv
referenceFormulation: CSV
subjectType: string
subjectMap: http://project-iasis.eu/BioType/{biotype}
termType: no
number_of_POM: 2

[TM3_POM1]
predicate: rdf:type 
objectType: string 
object: http://project-iasis.eu/vocab/BioType
dataType: no
termType: no
joinCondition: no

[TM3_POM2]
predicate: iasis:isRelatedTo 
objectType: reference to triplesMap
object: TriplesMap4
dataType: no
termType: no
joinCondition: yes
child: enst
parent: Transcript

[TM4]
name: TriplesMap4
source: /mnt/e/RMLMappingRuleGenerator/data/sampleSource2.csv
referenceFormulation: CSV
subjectType: string
termType: no
subjectMap: http://project-iasis.eu/Chromosome/{chr}

number_of_POM: 1

[TM4_POM1]
predicate: rdf:type 
objectType: string  
object: http://project-iasis.eu/vocab/Chromosome
dataType: no
termType: no
joinCondition: no
