[main]
mapping_file_name : test_mapping
number_of_prefixes: 3
number_of_TMs : 1
number_of_FMs : 0 
output_folder: /Users/sam/Documents/GitHub/easyRML/output

[prefixes]
pre1 : base
prefix1 : http://tib.de/ontario/mapping#
pre2 : owl
prefix2 : http://www.w3.org/2002/07/owl#
pre3 : iasis
prefix3 : http://project-iasis.eu/vocab/

[TM1]
name: TriplesMap1
source: /mnt/e/RMLMappingRuleGenerator/data/biomarkers.csv
sourceFormat: CSV
subjectType: reference to data as URI 
subjectMap: http://project-iasis.eu/Biomarker 
dataField: biomarker   
termType: no
number_of_POM: 3

#######
[TM1_POM1]
predicate: http://www.w3.org/1999/02/22-rdf-syntax-ns#type 
objectType: class
objectMap: http://project-iasis.eu/vocab/Biomarker 
dataType: no
termType: no
joinCondition: no

[TM1_POM2]
predicate: http://project-iasis.eu/vocab/hasCUIAnnotation
objectType: reference to data
objectMap: biomarker
dataType: no
termType: no
joinCondition: no
###############

[TM1_POM3]
predicate: http://project-iasis.eu/vocab/biomarkerLabel
objectType: reference to data as URI
objectMap: http://project-iasis.eu/Biomarker 
dataField: label  
dataType: no
termType: no
joinCondition: no

